<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> 404 - Page Not Found </title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="https://envato.appdevs.net/tiktokshop/public/backend/css/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .four-not-four-content .title{
          color: #ffffff;
          font-family: "Josefin Sans", sans-serif;
          font-weight: 700;
        }

        .four-not-four-content .four-not-four-btn{
          margin-top: 20px;
        }
        .four-not-four-content .four-not-four-btn a{
          background: #5B6A9E;
          border-radius: 60px;
          color: #ffffff;
          padding: 20px 40px 15px 40px;
          font-family: "Josefin Sans", sans-serif;
          font-size: 18px;
          font-weight: 600;
          text-align: center;
          -webkit-transition: all ease 0.5s;
          transition: all ease 0.5s;
          position: relative;
          padding-right: 80px;
        }
        .four-not-four-content .four-not-four-btn a::before{
          position: absolute;
          content: "";
          top: 30px;
          right: 40px;
          width: 30px;
          height: 2px;
          background-color: #ffffff;
        }
        .four-not-four-content .four-not-four-btn a::after{
          border-top: 2px solid #ffffff;
          border-right: 2px solid #ffffff;
          content: "";
          display: block;
          height: 7px;
          pointer-events: none;
          position: absolute;
          margin-top: -1px;
          right: 40px;
          top: 50%;
          -webkit-transform-origin: 66% 66%;
          transform-origin: 66% 66%;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          width: 7px;
        }
    </style>
</head>
<body>


    <div class="four-not-four-section">
        <div class="four-not-four-wrapper">
            <div class="four-not-four-thumb">
                <img src="https://envato.appdevs.net/tiktokshop/public/error-images/404.png" alt="404" class="error">
                <img src="https://envato.appdevs.net/tiktokshop/public/error-images/404_not_found.png" alt="404" class="error-bg">
                <div class="four-not-four-element-one">
                    <img src="https://envato.appdevs.net/tiktokshop/public/error-images/4-curve.png" alt="four-curve">
                </div>
                <div class="four-not-four-element-two">
                    <img src="https://envato.appdevs.net/tiktokshop/public/error-images/4.png" alt="four">
                </div>
                <div class="four-not-four-element-three">
                    <img src="https://envato.appdevs.net/tiktokshop/public/error-images/socket.png" alt="socket">
                </div>
                <div class="four-not-four-element-four">
                    <img src="https://envato.appdevs.net/tiktokshop/public/error-images/electric-socket.png" alt="electric-socket">
                </div>
                <div class="four-not-four-element-five">
                    <img src="https://envato.appdevs.net/tiktokshop/public/error-images/tester.png" alt="tester">
                </div>
                <div class="four-not-four-element-six">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200">
                        <defs>
                        <filter id="f1" x="0" y="0">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                        </filter>
                    </defs>
                        <g>
                        <path d="M0,100,500,100" fill="none" stroke="#ffffff" filter="url(#f1)"></path>
                        <path d="M0,100,500,100" fill="none" stroke="#ffffff"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="four-not-four-content">
                <h1 class="title">Page Not Found...!</h1>
                <div class="four-not-four-btn">
                    <a href="https://envato.appdevs.net/tiktokshop" class="btn--base">Back To Home</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        class electricity {

            constructor(selector) {
                this.svg = document.querySelector(selector);
                this.run();
            }

            render() {
                let d = this.calculatePoints(0, 0, 500, 80);
                this.svg.querySelectorAll('path')[0].setAttribute('d', d);
                this.svg.querySelectorAll('path')[1].setAttribute('d', d);
            }

            calculatePoints(x, y, width, height) {
                let points = [[x, height / 2]];
                let maxPoints = 10;
                let chunkRange = width / maxPoints;
                for (let i = 0; i < maxPoints; i++) {
                let cx = chunkRange * i + Math.cos(i) * chunkRange;
                let cy = Math.random() * height;
                points.push([cx, cy]);
                }

                points.push([width, height / 2]);

                let d = points.map(point => point.join(','));
                return 'M' + d.join(',');
            }

            run() {
                let fps = 25,
                now,
                delta,
                then = Date.now(),
                interval = 1000 / fps,
                iteration = 0,
                loop = () => {
                requestAnimationFrame(loop);

                now = Date.now();
                delta = now - then;
                if (delta > interval) {
                    then = now - delta % interval;

                    // update stuff
                    this.render(iteration++);
                }
            };
            loop();
        }}
        
        new electricity('svg');
    </script>

<script>
    class electricity {
  constructor(selector) {
    this.svg = document.querySelector(selector);
    this.run();
  }

  render() {
    let d = this.calculatePoints(0, 0, 500, 80);
    this.svg.querySelectorAll('path')[0].setAttribute('d', d);
    this.svg.querySelectorAll('path')[1].setAttribute('d', d);
  }

  calculatePoints(x, y, width, height) {
    let points = [[x, height / 2]];
    let maxPoints = 10;
    let chunkRange = width / maxPoints;
    for (let i = 0; i < maxPoints; i++) {
      let cx = chunkRange * i + Math.cos(i) * chunkRange;
      let cy = Math.random() * height;
      points.push([cx, cy]);
    }

    points.push([width, height / 2]);

    let d = points.map(point => point.join(','));
    return 'M' + d.join(',');
  }

  run() {
    let fps = 25,
    now,
    delta,
    then = Date.now(),
    interval = 1000 / fps,
    iteration = 0,
    loop = () => {
      requestAnimationFrame(loop);

      now = Date.now();
      delta = now - then;
      if (delta > interval) {
        then = now - delta % interval;

        // update stuff
        this.render(iteration++);
      }
    };
    loop();
  }}




new electricity('svg');
</script>

</body>
</html>
